####################################################################
# Fast Nmon (fnmon)

####################################################################
# Author : Fabrice MOYEN (Benchmark Manager - Montpellier - France)
# Release of the README File: V1.3 - September, 5th 2008
# Release of the README File: V1.2 - April, 23rd 2008

####################################################################
# Start of batch nmon processes on all the serveurs (MAIN Results)
#
# Start of batch nmon processes on all the serveurs (SAMPLE Results):
#   at 1/3 of the total time
#   at 2/3 of the total time
# with more accuracy

####################################################################


This tool used 4 files :

--------------------------------------------------------------------------------
  + fnmon : the Fast Nmon tool
--------------------------------------------------------------------------------

usage: /usr/opt/fabtools/bin/fnmon
        -s <seconds> [-c <count>] -r <runname>
        [-h] [-novi]
        [-t] [-T]

type fnmon -h for complete informations.

-s <seconds>  Number of seconds between snap shots
[-c <count>]  Number of snapshots (over 700 could cause problem to analyse by excel
              Optionnal. No -c means -c 10000
-r <runname>  Name of the run (used in the result directory, the nmon report, etc.
             (used in the result directory name, the nmon report, etc.)

For example, /usr/opt/fabtools/bin/fnmon -r test -s 30 -c 120 means:
    the name of the run is test
    we're taking a snap shot every 30 seconds (half a minute)
    we're taking 120 snap shots
  => the duration of the collection will be 120*30=3600s, so one hour

-novi         When using fnmon in a script / batch.
              Prevent to vi the informations.txt file when starting.

-t            include top processes in the nmon output
-T            as -t plus saves command line arguments in UARG section

Take care, the -t and -T option can generate very big nmon output files
and consume cpu resources.

other parameters are available into the fabtools.conf file.


--------------------------------------------------------------------------------
  + fnmonstop : a tool used to stop all the nmon activities started by the fnmon tool
                and to suppress all the at jobs generated by the fnmon tool.
--------------------------------------------------------------------------------

    usage : fnmonstop OK|BAD directory_result
    OK|BAD only impacts the name of the RESULT directory (OK_... or BAD_...)
    OK if the run is good but you want to stop the collection
    BAD if the run is bad and you want to stop the collection

    Ex : fnmonstop BAD RUN_Batch_30Sep06_01:30:04


--------------------------------------------------------------------------------
  + fnmoncheck : a tool used to see which nmon is running onto which server.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  + fabtools.conf : several parameters needed by fnmon and fnmonstop tools and easy to change.
--------------------------------------------------------------------------------

